# zephyr-squad-to-scale-migration

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app.properties  database.properties  pom.xml
.atlassian/: OWNER
.github/: CODEOWNERS
.github/workflows/: default-ci-cd.yml  default_ci_cd.yml  on-merge-to-master.yml
src/main/java/atlassian/migration/app/zephyr/: ApplicationMain.java
src/main/java/atlassian/migration/app/zephyr/common/: ApiConfiguration.java  ApiException.java  BaseApi.java  DataBaseConfigurationLoader.java  DataSourceFactory.java  DatabaseType.java  DatabaseUtils.java  Decoder.java  GzipDecoder.java  IdentityDecoder.java  ProgressBarUtil.java  PropertySanitizer.java  ZephyrApiException.java
src/main/java/atlassian/migration/app/zephyr/jira/api/: JiraApi.java
src/main/java/atlassian/migration/app/zephyr/jira/model/: AssignableUserResponse.java  Attachment.java  Author.java  FetchJiraIssuesResponse.java  Fields.java  IssueLink.java  IssueType.java  JiraIssueComponent.java  JiraIssueFieldResponse.java  JiraIssuePriority.java  JiraIssueStatusResponse.java  JiraIssueTypeResponse.java  JiraIssuesResponse.java  JiraReporterResponse.java  LinkType.java  Priority.java  RelatedIssue.java  RenderJiraTextFormatting.java  Status.java  StatusCategory.java
src/main/java/atlassian/migration/app/zephyr/migration/: AttachmentsCopier.java  AttachmentsCsvExporter.java  AttachmentsMigrator.java  MigrationConfiguration.java  SquadToScaleMigrator.java
src/main/java/atlassian/migration/app/zephyr/migration/model/: AttachmentAssociationData.java  SquadOriginEntity.java  SquadToScaleEntitiesMap.java  SquadToScaleTestCaseMap.java  SquadToScaleTestExecutionMap.java  SquadToScaleTestStepMap.java
src/main/java/atlassian/migration/app/zephyr/migration/service/: Resettable.java  ScaleCycleService.java  ScaleTestCasePayloadFacade.java  ScaleTestExecutionPayloadFacade.java
src/main/java/atlassian/migration/app/zephyr/scale/api/: ScaleApi.java
src/main/java/atlassian/migration/app/zephyr/scale/database/: ScaleTestCaseRepository.java
src/main/java/atlassian/migration/app/zephyr/scale/model/: EnableProjectPayload.java  GetAllProjectsResponse.java  GetProjectResponse.java  Option.java  ScaleCustomFieldPayload.java  ScaleExecutionCreationPayload.java  ScaleExecutionCustomFieldPayload.java  ScaleGETStepItemPayload.java  ScaleGETStepsPayload.java  ScalePOSTTestResultPayload.java  ScaleTestCaseCreationPayload.java  ScaleTestCaseCustomFieldPayload.java  ScaleTestResultCreatedPayload.java  SquadGETStepItemPayload.java  SquadUpdateStepPayload.java  TestCaseEntity.java
src/main/java/atlassian/migration/app/zephyr/squad/api/: SquadApi.java
src/main/java/atlassian/migration/app/zephyr/squad/model/: FetchSquadAttachmentResponse.java  FetchSquadExecutionParsedResponse.java  FetchSquadExecutionResponse.java  FetchSquadTestStepResponse.java  SquadAttachmentItemResponse.java  SquadExecutionItemParsedResponse.java  SquadExecutionItemResponse.java  SquadExecutionStatusResponse.java  SquadExecutionTypeResponse.java  SquadTestStepResponse.java
src/main/java/com/atlassian/migration/app/zephyr/: ApplicationMain.java
src/main/java/com/atlassian/migration/app/zephyr/common/: ApiConfiguration.java  ApiException.java  BaseApi.java  DataBaseConfigurationLoader.java  DataSourceFactory.java  DatabaseType.java  DatabaseUtils.java  Decoder.java  GzipDecoder.java  IdentityDecoder.java  ProgressBarUtil.java  PropertySanitizer.java  ZephyrApiException.java
src/main/java/com/atlassian/migration/app/zephyr/jira/api/: JiraApi.java
src/main/java/com/atlassian/migration/app/zephyr/jira/model/: AssignableUserResponse.java  Attachment.java  Author.java  FetchJiraIssuesResponse.java  Fields.java  IssueLink.java  IssueType.java  JiraIssueComponent.java  JiraIssueFieldResponse.java  JiraIssuePriority.java  JiraIssueStatusResponse.java  JiraIssueTypeResponse.java  JiraIssuesResponse.java  JiraReporterResponse.java  LinkType.java  Priority.java  RelatedIssue.java  RenderJiraTextFormatting.java  Status.java  StatusCategory.java
src/main/java/com/atlassian/migration/app/zephyr/migration/: AttachmentsCopier.java  AttachmentsCsvExporter.java  AttachmentsMigrator.java  MigrationConfiguration.java  SquadToScaleMigrator.java
src/main/java/com/atlassian/migration/app/zephyr/migration/model/: AttachmentAssociationData.java  SquadOriginEntity.java  SquadToScaleEntitiesMap.java  SquadToScaleTestCaseMap.java  SquadToScaleTestExecutionMap.java  SquadToScaleTestStepMap.java
src/main/java/com/atlassian/migration/app/zephyr/migration/service/: Resettable.java  ScaleCycleService.java  ScaleTestCasePayloadFacade.java  ScaleTestExecutionPayloadFacade.java
src/main/java/com/atlassian/migration/app/zephyr/scale/api/: ScaleApi.java
src/main/java/com/atlassian/migration/app/zephyr/scale/database/: ScaleTestCaseRepository.java
src/main/java/com/atlassian/migration/app/zephyr/scale/model/: EnableProjectPayload.java  GetAllProjectsResponse.java  GetProjectResponse.java  Option.java  ScaleCustomFieldPayload.java  ScaleExecutionCreationPayload.java  ScaleExecutionCustomFieldPayload.java  (+9 more)
src/main/resources/: logback.xml
src/test/java/atlassian/migration/app/zephyr/: PropertySanitizerTest.java
src/test/java/atlassian/migration/app/zephyr/common/: DataSourceFactoryTest.java  JiraApiTest.java  ScaleApiTest.java  SquadApiTest.java
src/test/java/atlassian/migration/app/zephyr/migration/: AttachmentsCopierTest.java  AttachmentsMigratorTest.java  SquadToScaleMigratorTest.java
src/test/java/atlassian/migration/app/zephyr/migration/service/: ScaleCycleServiceTest.java  ScaleTestCasePayloadFacadeTest.java  ScaleTestExecutionPayloadFacadeTest.java
src/test/java/com/atlassian/migration/app/zephyr/: PropertySanitizerTest.java
src/test/java/com/atlassian/migration/app/zephyr/common/: DataSourceFactoryTest.java  JiraApiTest.java  ScaleApiTest.java  SquadApiTest.java
src/test/java/com/atlassian/migration/app/zephyr/migration/: AttachmentsCopierTest.java  AttachmentsMigratorTest.java  SquadToScaleMigratorTest.java
(+14 files in other folders)
