host=<jira instance url>
batchSize=100
attachmentsMappedCsvFile=AO_4D28DD_ATTACHMENT.csv
database=<postgresql,mysql,mssql,oracle>
attachmentsBaseFolder=/home/ubuntu/jira/data/attachments/
httpVersion=2